{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=DESKTOP-QC9EOLC;Database=ToDoAppDb;User ID=sa;Password=sapass;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
